<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <title>Catálogo </title>
</head>
<body>
    <div class="container">
        <div class="form-img">
            <img src="imagem/undraw_join_re_w1lh.svg" alt="Imagem forms">
        </div>
        <div class="forms">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Formulário de pesquisa</h1>
                    </div>

                    <br>

                    <!-- Botão login -->
                    <div class="enviar-btn">
                        <button><a href="#">Enviar</a></button>
                    </div>

                    <br><br>

                    <!-- Início entrada de dados idade -->
                    <div class="input-group">
                        <div class="input-box">
                            <label for="idade">Qual a sua idade?</label>
                            <input type="text" name="idade" id="idade" placeholder="Digite a sua idade" required>
                        </div>
                    </div>

                <br>

                <!-- Gênero -->
                <div class="gender">
                    <div class="gender-title">
                        <h6>Qual o seu gênero?</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>
                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                             <label for="none">Não informar</label>
                        </div>
                    </div>
                </div>

                <br><br>

                <!-- Sim ou não -->
                <div class="answer">
                    <div class="answer-title">
                        <h6>Você gosta de programação?</h6>
                    </div>
                    <div class="answer-group">
                        <div class="answer-input">
                            <input type="radio" id="sim" name="answer">
                            <label for="sim">Sim</label>
                        </div>
                        <div class="answer-input">
                            <input type="radio" id="nao" name="answer">
                            <label for="nao">Não</label>
                        </div>
                        <div class="answer-input">
                            <input type="radio" id="talvez" name="answer">
                            <label for="talvez">Talvez</label>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            </form>
        </div> 
    </div>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }

        .container{
            width: 90%;
            height: 90vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
        }

        .form-img{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a8edea;
            padding: 1rem;
        }

        .form-img img{
            width: 20rem;
        }

        .forms{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aliceblue;
            padding: 3rem;
        }

        .form-header{
            margin-bottom: 3rem;
            /* display: flex; */
            justify-content: space-between;
        }

        .enviar-btn{
            display: flex;
            align-items: center;
            position: absolute;
        }

        .enviar-btn button{
            border: none;
            background-color: rgb(68, 221, 241);
            padding: 0.4rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .enviar-btn button:hover{
            background-color: aquamarine;
        }

        .enviar-btn button a{
            text-decoration: none;
            font-weight: 500;
            color: antiquewhite;
        }

        .input-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0;
        }

        .input-box{
            display: flex;
            flex-direction: column;
            margin-bottom: 1.1rem;

        }

        .input-box input{
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #a8edea;
        }

        .input-box label,
        .gender-title h6,
        .answer-title h6{
            font-size: 0.75rem;
            font-weight: 600;
            color: black;
        }

        .gender-group,
        .answer-group{
            display: flex;
            justify-content: space-between;
            margin-top: 0.62rem;
            padding: 0 0.5rem;
        }

        .gender-input,
        .answer-input{
            display: flex;
            align-items: center;
        }

        .gender-input input,
        .answer-input input{
            margin-right: 0.35rem;
        }

        @media screen and (max-widht:1330px) {
            .form-img{
                display: none;
            }
            .container{
                width: 50%;
            }
            .form{
                width: 100%;
            }
        }
    </style>
</body>
</html>
